<?php

return [
   'Home' =>'Home',
   'MyAccount' =>'My Account',
   'AboutUs' =>'About Us',
   'ProductDisplay' =>'Product Display',
   'CustomPrintedMaskingTape' =>'Custom Printed Masking Tape',
   'CustomPrintedPostcard' =>'Custom Printed Postcard',
   'CustomPrintedSticker' =>'Custom Printed Sticker',
   'FrequentlyAskedQuestions' =>'Frequently Asked Questions',
   'ContactUs' =>'Contact Us',
   'OurProducts' =>'Our Products',
   'MaskingTape' =>'Masking Tape',
   'Postcard' =>'Postcard',
   'Sticker' =>'Sticker',
   'SiteMap' =>'Site Map',
   'HowToMakeTheMaskingTape' =>'How To Make The Masking Tape',
   'OrderSummary' =>'Order Summary',
   'EditMyOrder' =>'Edit My Order',
   'EditAccountDetails' =>'Edit Account Details',
   'EditPassword' =>'Edit Password',
   'SignOut' =>'Sign Out',
   'URTapeFanPage' =>'UR Tape Fan Page',
   'SignIn' =>'Sign In',
   'ReviewOrderSummary' =>'Review Order Summary',
   'OrderNumber' =>'Order Number',
   'OrderDate' =>'Order Date',
   'PaymentOption' =>'Payment Option',
   'Status' =>'Status',
   'ChangeData' =>'Change Data',
   'ResetPassword' =>'Reset Password',
   'FormerPassword' =>'Former Password',
   'NewPassword' =>'New Password',
   'ConfirmNewPassword' =>'Confirm New Password',
   'ChangeofNewPasswordConfirmed' =>'Change of New Password Confirmed',
   'ContactDetails' =>'Contact Details',
   'MakePayment-ATMTransfer' =>'Make Payment-ATM Transfer',
   'MassProduction' =>'Mass Production',
   'CustomerServices' =>'Customer Services',
   'CommentsCooperation' =>'Comments Cooperation',
   'Subjust' =>'Subjust',
   'Enquiry' =>'Enquiry',
   'Send' =>'Send',
   'ForgottenPassword' =>'Forgotten Password',
   'AccountDetails' =>'Account Details',
   'Name' =>'Name',
   'Telephone' =>'Telephone',
   'EmailAccount' =>'Email Account',
   'Address' =>'地Address址',
   'ChangeofAccountDetailsConfirmed' =>'Change of Account Details Confirmed',
   'FrequentlyAskedQuestions' =>'Frequently Asked Questions',
   'ProductIntroduction' =>'Product Introduction',
   'Total' =>'Total',
   'yourname' =>'your name',
];
