<?php

return [
   'Home' =>'ホーム',
   'MyAccount' =>'メンバーエリア',
   'AboutUs' =>'私たちについて',
   'ProductDisplay' =>'品物展示',
   'CustomPrintedMaskingTape' =>'紙テープ注文',
   'CustomPrintedPostcard' =>'訂做明信片',
   'CustomPrintedSticker' =>'訂做貼紙',
   'FrequentlyAskedQuestions' =>'よくある質問と答え',
   'ContactUs' =>'私たちと連絡',
   'OurProducts' =>'全ての品',
   'MaskingTape' =>'紙テープ',
   'Postcard' =>'はがき',
   'Sticker' =>'シール',
   'SiteMap' =>'ウェブサイトのリンク',
   'HowToMakeTheMaskingTape' =>'制作の流れを教える',
   'OrderSummary' =>'注文記録',
   'EditMyOrder' =>'注文を変える',
   'EditAccountDetails' =>'メンバーの資料を変える',
   'EditPassword' =>'暗証番号を変える',
   'SignOut' =>'メンバーログアウト',
   'URTapeFanPage' =>'自己印ファンページ',
   'SignIn' =>'メンバーログイン',
   'ReviewOrderSummary' =>'注文記録の照会',
   'OrderNumber' =>'注文リスト番号',
   'OrderDate' =>'注文の日付',
   'PaymentOption' =>'お支払いの方法',
   'Status' =>'状態',
   'ChangeData' =>'Edit Account Details ',
   'ResetPassword' =>'会員の暗証番号の変更',
   'FormerPassword' =>'古い暗証番号',
   'NewPassword' =>'新しい暗証番号',
   'ConfirmNewPassword' =>'新しい暗証番号の確認',
   'ChangeofNewPasswordConfirmed' =>'新しい暗証番号の変更確認',
   'ContactDetails' =>'連絡インフォメーション',
   'MakePayment-ATMTransfer' =>'ATMでの振り込み知らせ',
   'MassProduction' =>'紙テープの大量注文',
   'CustomerServices' =>'カスタマーサービスへのご意見',
   'CommentsCooperation' =>'ご意見の提携',
   'Subjust' =>'旨',
   'Enquiry' =>'問題内容',
   'Send' =>'確認を出す',
   'ForgottenPassword' =>'暗証番号のお忘れ',
   'AccountDetails' =>'メンバーのインフォメーション',
   'Name' =>'お名前',
   'Telephone' =>'電話番号',
   'EmailAccount' =>'メールアドレス',
   'Address' =>'住所',
   'ChangeofAccountDetailsConfirmed' =>'直されたメンバーのインフォメーションのご確認',
   'ProductIntroduction' =>'品物紹介',
   'Total' =>'Total',
   'yourname' =>'お名前',
];
