<?php

return [
   'Home' =>'首頁',
   'MyAccount' =>'會員專區',
   'AboutUs' =>'關於我們',
   'ProductDisplay' =>'產品展示',
   'CustomPrintedMaskingTape' =>'訂做紙膠帶',
   'CustomPrintedPostcard' =>'訂做明信片',
   'CustomPrintedSticker' =>'訂做貼紙',
   'FrequentlyAskedQuestions' =>'常見問與答',
   'ContactUs' =>'聯絡我們',
   'OurProducts' =>'全部產品',
   'MaskingTape' =>'紙膠帶',
   'Postcard' =>'明信片',
   'Sticker' =>'貼紙',
   'SiteMap' =>'網站連結',
   'HowToMakeTheMaskingTape' =>'製作流程',
   'OrderSummary' =>'我的訂購紀錄',
   'EditMyOrder' =>'更改訂單',
   'EditAccountDetails' =>'更改會員資料',
   'EditPassword' =>'更改密碼',
   'SignOut' =>'會員登出',
   'URTapeFanPage' =>'自己印粉絲專頁',
   'SignIn' =>'會員登入',
   'ReviewOrderSummary' =>'查詢訂做紀錄',
   'OrderNumber' =>'訂單編號',
   'OrderDate' =>'訂做日期',
   'PaymentOption' =>'付款方式',
   'Status' =>'狀態',
   'ChangeData' =>'會員資料變更',
   'ResetPassword' =>'會員密碼變更',
   'FormerPassword' =>'舊密碼',
   'NewPassword' =>'新密碼',
   'ConfirmNewPassword' =>'新密碼確認',
   'ChangeofNewPasswordConfirmed' =>'確定更改密碼',
   'ContactDetails' =>'聯絡資訊',
   'MakePayment-ATMTransfer' =>'ATM匯款告知',
   'MassProduction' =>'大量訂做紙膠帶',
   'CustomerServices' =>'客服意見',
   'CommentsCooperation' =>'意見合作',
   'Subjust' =>'主旨',
   'Enquiry' =>'問題內容',
   'Send' =>'確認送出',
   'ForgottenPassword' =>'忘記密碼',
   'AccountDetails' =>'會員資料',
   'Name' =>'姓名',
   'Telephone' =>'電話',
   'EmailAccount' =>'Email 信箱',
   'Address' =>'地址',
   'ChangeofAccountDetailsConfirmed' =>'確認修改會員資料',
   'FrequentlyAskedQuestions' =>'常見問與答',
   'ProductIntroduction' =>'商品介紹',
   'Total' =>'總金額',
   'yourname' =>'你的名字',
];
